<!DOCTYPE html>
<html>
<head>
<title>js test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body,
h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

* {
  box-sizing: border-box;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body class="w3-light-grey">
   <div class="w3-content" style="max-width:1400px">
   <!-- Header -->
   <header class="w3-container w3-center w3-padding-32">
      <h1><b>Submition</b></h1>
      <p>GICT </p>
   </header>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Dropdown
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link disabled" href="#">Disabled</a>
            </li>
         </ul>
         <!--<form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>-->
      </div>
   </nav>
   <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Register</button>
      <button class="tablinks" onload='tableFromJson();' onclick="openCity(event, 'Paris')">Table</button>
   </div>
   <div id="London" class="tabcontent">
      <h3>Register</h3>
      <p>Register form</p>
      <div class="container">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <form id="register_form" action="http://developers.gictsystems.com/api/dummy/submit/" method="post">
            <input style="width: 1000px" type="text" placeholder="Name" name="full names" title="Up to 20 alphabetical characters"><br><br>
            <input style="width: 1000px" type="email" placeholder="Email" name="email" title="Must be a valid email address"><br><br>
            <input  style="width: 1000px"type="tel" placeholder="phone number in the pattern (07-12-345-678)" name="phone" pattern="[0-9]{2}-[0-9]{2}-[0-9]{3}-[0-9]{3}"><br>
            <br>
            <input  style="width: 1000px"type="text" placeholder="Address" name="address"><br><br>
            <button value="Submit" type="submit">Register</button>
         </form>
      </div>
   </div>
   <div id="Paris" class="tabcontent">
      <h3 >Hello This Refreshes Data every T=10Seconds Please  Wait For initial.</h3>
      <div class="container">
         <p id="showData"></p>
      </div>
   </div>
   <!-- Footer -->
   <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
      <p>footer</p>
   </footer>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>


function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();




const serialize_form = form => JSON.stringify(
    Array.from(new FormData(form).entries())
    .reduce((m, [key, value]) => Object.assign(m, {
        [key]: value
    }), {})
);


$('#register_form').on('submit', function(event) {
    event.preventDefault();
    const json = serialize_form(this);
    console.log(json);
    $.ajax({
        type: 'POST',
        url: 'http://developers.gictsystems.com/api/dummy/submit/ ',
        dataType: 'json',
        data: json,
        contentType: 'application/json',
        success: function(data) {
            $(".btn-custom").css("background-color", "green");
            $(".btn-custom").val("New Text");
        },
        error: function(xhr, status, error) {
            const redAlert = '\u274C';
            alert(redAlert + "i have been getting abad request but my submittion formart is per requirements");


        }
    });
});




let tableFromJson = () => {
    $.ajax({

        type: "GET",
        url: "http://developers.gictsystems.com/api/dummy/items/",
        headers: {
            Authorization: 'Bearer ' + 'ALDJAK23423JKSLAJAF23423J23SAD3'
        },
        dataType: 'json',
        success: function(result, status, xhr) {

            function test(type, id) {
                alert(type + " " + id);
            }

            // the json data.
            function appendData(data) {
                //Extract Value for HTML HEADER.
                result = result.map((item) => {
                    item.Edit_Delete = `<Button type="button" onclick="test('Edit', '${item.id}')">${item.id}</Button>`;
                    return item;
                });

            }

            // Extract value from table header. 

            let col = [];
            for (let i = 0; i < result.length; i++) {
                for (let key in result[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }

            col.push("Edit");

            


            // Create table.
            const table = document.createElement("table");

            // Create table header row using the extracted headers above.
            let tr = table.insertRow(-1);

            // table row.

            for (let i = 0; i < col.length; i++) {
                let th = document.createElement("th"); // table header.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }

            // add json data to the table as rows.
            for (let i = 0; i < result.length; i++) {

                tr = table.insertRow(-1);

                 
                for (let j = 0; j < col.length; j++) {

                    let tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = result[i][col[j]];
                }
            }

            // Now, add the newly created table with json data, to a container.
            const divShowData = document.getElementById('showData');
            divShowData.innerHTML = "";
            divShowData.appendChild(table);


        },
        error: function(xhr, status, error) {
            alert(error);
        }

    });
}
setInterval(tableFromJson, 10000);



</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.6.0.js"></script>


</html>
